# GelatoGuide

./: .gitignore  GelatoGuide.sln  README.md
GelatoGuide/: GelatoGuide.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json  libman.json  web.config
GelatoGuide.Blog/: Class1.cs
GelatoGuide.Data/: Class1.cs  DataConstants.cs  GelatoGuide.Data.csproj  GelatoGuideDbContext.cs  MonthsEnum.cs  OrderStatusEnum.cs  WebConstants.cs
GelatoGuide.Data/Constants/: DataConstants.cs  WebConstants.cs
GelatoGuide.Data/Data/: ApplicationDbContext.cs
GelatoGuide.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GelatoGuide.Data/Enums/: MonthsEnum.cs  OrderStatusEnum.cs
GelatoGuide.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210724211853_PlacesImagesTables.Designer.cs  20210724211853_PlacesImagesTables.cs  20210724222007_PlacePropertiesNamesChange.cs  20210725002414_GlovoOrderPlaceTableProperty.Designer.cs  20210725002414_GlovoOrderPlaceTableProperty.cs  20210728021218_ArticleTableAdding.Designer.cs  20210729132950_CountryCityLocationOnPlaceAdded.cs  20210801002843_UserFullNameColumn.Designer.cs  20210801184234_UserPlacesAndArticles.Designer.cs  20210801184234_UserPlacesAndArticles.cs  20210818161603_AddShopItemsTable.cs  20210818174048_ShopItemNameChanged.cs  20210818181325_shopItemsTableNameChange.cs  20211024193325_OrderEntities.Designer.cs  20211024193325_OrderEntities.cs  20250210163506_InitialCreate.Designer.cs  20250210163506_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
GelatoGuide.Data/Models/: Article.cs  Buyer.cs  Customer.cs  Image.cs  Order.cs  Place.cs  ShippingAddress.cs  ShopItem.cs  User.cs
GelatoGuide.Services/: Class1.cs  GelatoGuide.Services.csproj
GelatoGuide.Services/Blog/: BlogService.cs  IBlogService.cs
GelatoGuide.Services/Blog/Models/: AllArticlesServiceModel.cs  ArticleServiceModel.cs
GelatoGuide.Services/Places/: IPlaceService.cs  PlaceService.cs
GelatoGuide.Services/Places/Models/: AllPlacesServiceModel.cs  PlaceServiceModel.cs
GelatoGuide.Services/Roles/: IRoleService.cs  RoleService.cs
GelatoGuide.Services/Roles/Models/: RoleServiceModel.cs
GelatoGuide.Services/Shop/: IShopService.cs  ShopService.cs
GelatoGuide.Services/Shop/Models/: ShopItemServiceModel.cs
GelatoGuide.Services/Users/: IUserService.cs  UserService.cs
GelatoGuide.Services/Users/Models/: UserServiceModel.cs
GelatoGuide.Tests/: GelatoGuide.Tests.csproj  UnitTest1.cs
GelatoGuide.Tests/IntegrationTests/: HomeControllerTests.cs
GelatoGuide.Tests/UnitTests/: HomeControllerTests.cs
GelatoGuide/Areas/Administration/Controllers/: AdminController.cs  BlogController.cs  HomeController.cs  OrdersController.cs  PlacesAdminController.cs  PlacesController.cs  RoleController.cs  RolesController.cs  ShopController.cs  UsersController.cs
GelatoGuide/Areas/Administration/Views/: _ViewImports.cshtml
GelatoGuide/Areas/Identity/: IdentityHostingStartup.cs
GelatoGuide/Controllers/: AboutController.cs  BlogController.cs  HomeController.cs  MapController.cs  PlaceController.cs  PlacesController.cs  ShopController.cs  TestController.cs  UserController.cs
GelatoGuide/Data/: ApplicationDbContext.cs  DataConstants.cs  GelatoGuideDbContext.cs
GelatoGuide/Data/Enumerations/: RolesEnum.cs
GelatoGuide/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210724222007_PlacePropertiesNamesChange.Designer.cs  20210728021218_ArticleTableAdding.cs  20210729132950_CountryCityLocationOnPlaceAdded.Designer.cs  20210730202436_PlaceModelDateCreatedPropertyAdded.Designer.cs  20210730202436_PlaceModelDateCreatedPropertyAdded.cs  20210801002843_UserFullNameColumn.cs  20210817205906_PlaceAddress.Designer.cs  20210817205906_PlaceAddress.cs  20210818161603_AddShopItemsTable.Designer.cs  20210818174048_ShopItemNameChanged.Designer.cs  20210818181325_shopItemsTableNameChange.Designer.cs  ApplicationDbContextModelSnapshot.cs
GelatoGuide/Data/Models/: Article.cs  Place.cs  ShopItems.cs  User.cs
GelatoGuide/Infrastructure/: ApplicationBuilderExtension.cs  ClaimsPrincipalExtensions.cs  EndpointRouteBuilderExtensions.cs  MappingProfile.cs  RegisterServicesExtension.cs  TestData.cs  TestSeedData.cs
GelatoGuide/Models/: ErrorViewModel.cs  ViewPlaceFormModel.cs
GelatoGuide/Models/Blog/: AllArticlesViewModel.cs  ArticleDetailsViewModel.cs  ArticleFormModel.cs  CreateArticleFormModel.cs  SearchArticlesViewModel.cs
GelatoGuide/Models/Places/: AllPlacesViewModel.cs  PlaceDetailsVewModel.cs  SearchPlaceViewModel.cs
GelatoGuide/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GelatoGuide/Pages/Shared/: _Layout.cshtml
GelatoGuide/Properties/: launchSettings.json  serviceDependencies.GelatoGuideWebsite - Web Deploy.json
GelatoGuide/Services/Blog/: BlogService.cs  IBlogService.cs
GelatoGuide/Services/Places/: IPlaceService.cs  PlaceService.cs
GelatoGuide/Services/Roles/: IRoleService.cs  RoleService.cs
GelatoGuide/Services/Shop/: IShopService.cs  ShopService.cs
GelatoGuide/Services/Users/: IUserService.cs  UserService.cs
GelatoGuide/TagHelper/: RoleUserTH.cs
GelatoGuide/Views/: _ViewImports.cshtml
GelatoGuide/Views/Blog/: All.cshtml  CreateArticle.cshtml  Details.cshtml  Edit.cshtml  MyArticles.cshtml  _ArticleFormPartial.cshtml  _ArticlesPartial.cshtml  _SearchPartial.cshtml
GelatoGuide/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
GelatoGuide/Views/Map/: Map.cshtml
GelatoGuide/Views/Place/: All.cshtml  _SearchAreaPartial.cshtml
GelatoGuide/Views/Places/: All.cshtml  Details.cshtml  _SearchAreaPartial.cshtml  _SearchPartial.cshtml
GelatoGuide/Views/Shared/: Error.cshtml  _CustomError404Page.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SignInPartial.cshtml  _SpaceInvadersErrorPartial.cshtml
GelatoGuide/Views/Shop/: Details.cshtml  Index.cshtml
GelatoGuide/Views/Test/: Test.cshtml
GelatoGuide/Views/User/: CreatePremium.cshtml
GelatoGuide/wwwroot/css/: site.css
(+120 files in other folders)
