<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.68.0" />
		<!--added because of snyk high severiry vulnerability-->
		<PackageReference Include="System.Drawing.Common" Version="9.0.1" />
		<PackageReference Include="System.Formats.Asn1" Version="9.0.1" />
  </ItemGroup>

</Project>
